name=neha



#age=25

URL=https://artoftesting.com/samplesiteforselenium
browser=chrome
#########################objet repository################to store locators##################
idfortextarea=fname;
radiobutton=female
checkbox1=//input[@class='Automation']
